TAlRep
======

Freeware
version 1 - released to public domain Jan 1999 (german)
version 1.1 - released March 1999 (intl)
   contains reptrans.exe to convert german version reports to intl.
   contains alreport.doc (word97) documentation with
      preview-form example.
   contains demoprogram
version 1.2 - released March 1999
   new component tAlLabel (instead of using tAlField with no data)
   new property Ruler on component tAlBand
   new U.S. pagesizes alr_Legal, alr_Letter 
   some minor internal corrections

Copyright (c) 1999, Thomas Kerkmann

----------------------------------------------------------------------------

CONTENTS
========

1. Target platforms
2. Description
3. Installation
4. Properties
5. Events
6. Troubleshooting
7. Read this
8. History
9. Known bugs & problems
10. More information
11. Contact

----------------------------------------------------------------------------

1. Target platforms
===================

Delphi 1.0
Delphi 2.0

2. Description
==============
This is a set of components similar to QuickReport components, but
the information they bring to your report is not from any database,
but fed into the report by any application data. This is usefull, 
when you want the flexibility for reports, but only want to print
data created by your application.

3. Installation
===============

TO INSTALL THE COMPONENTS
-------------------------
A. Choose the Install option from the component menu.
B. Press the Add Button
C. Select ALREP.PAS changing the path if necessary.
D. Press OK twice.
E. The component is now installed in a new 'AlRep' tab.
F. Repeat for ALPREV.PAS

Installed components are:
tAlReport            the basic report component
tAlPreview           a previewer component
tAlBand              similar to QRBand
tAlField             basic component for your report data
tAlLabel             static text component
tAlSysfield          includes date/time/pagenum in your report
tAlImage             include logos in your report
tAlShape             usefull for creating lines
tAlDetailLink        group your reports

4. Properties
=============
refer to QuickReport components

5. Events
=========
None defined yet. Need some ? ask for!

6. Troubleshooting
==================
Please email any problem to thkerkmann@t-online.de

information/solutions/answers will be posted on my homepage at
http://home.t-online.de/home/thkerkmann/
in the -projects -alreport section.

7. Read this
============

WARNING! THE CODE IS PROVIDED AS IS WITH NO GUARANTEES OF ANY KIND!
USE THIS AT YOUR OWN RISK - YOU ARE THE ONLY PERSON RESPONSIBLE FOR
ANY DAMAGE THIS CODE MAY CAUSE - YOU HAVE BEEN WARNED!

8. History
==========
used many times myself, but released to the public domain in 
January 1999.

9. Known bugs & problems
========================

No real problem at the moment.

Missing an external report designer to enable users to rearrange
reports themselves. For the time beeing you need the Delphi 2.0
development environment to create or modify the *.dfm files that
contain the report form. Started programming. If you are interrested
in helping me, ask for the source so far.

10. More information
====================

This component is FREEWARE ...
BUT ...
if you want to include it in commercial applications, you have to
ask me (the author).

Report any problems to: thkerkmann@t-online.de

!! Before submitting any bug found, please take the time to check for
the latest version at http://home.t-online.de/home/thkerkmann/
or in the DSP.

11. Contact
===========

E-mail:     thkerkmann@t-online.de

Homepage:   http://home.t-online.de/home/thkerkmann/

                        -------------------------
                          --------------------
