Afghan Afghani (AFN)
Albanian Lek (ALL)
Algerian Dinar (DZD)
Angolan Kwaza (AOA)
Argentine Peso (ARS)
Armenian Dram (AMD)
Aruba Florin (AWG)
Australian Dollar (AUD)
Azerbaijani Manat (AZN)
Bahamian Dollar (BSD)
Bahraini Dinar (BHD)
Bangladeshi Taka (BDT)
Barbadian Dollar (BBD)
Belarusian Ruble (BYN)
Belize Dollar (BZD)
Bermudian Dollar (BMD)
Bhutanese Ngultrum (BTN)
Bitcoin (BTC)
Bolivian Boliviano (BOB)
Botswana Pula (BWP)
Brazilian Real (BRL)
British Pound (GBP)
Brunei Dollar (BND)
Bulgarian Lev (BGN)
Burundian Franc (BIF)
Cambodian Riel (KHR)
Canadian Dollar (CAD)
Cape Verdean Escudo (CVE)
Cayman Islands Dollar (KYD)
CFA Franc (CA) (XAF)
CFA Franc (WA) (XOF)
CFP Franc (XPF)
Chilean Peso (CLP)
Chinese Yuan (CNY)
Colombian Peso (COP)
Comorian Franc (KMF)
Congolese Franc (CDF)
Convertible Mark (BAM)
Costa Rican Colon (CRC)
Croatian Kuna (HRK)
Cuban Convertible Peso (CUC)
Cuban Peso (CUP)
Czech Koruna (CZK)
Danish Krone (DKK)
Djibouti Franc (DJB)
Dominican Peso (DOP)
East Caribbean Dollar (XCD)
Egyptian Pound (EGP)
Eritrean Nafka (ERN)
Ethiopian Birr (ETB)
EURO (EUR)
Falkland Islands Pound (FKP)
Fijian Dollar (FJD)
Gambian Dalasi (GMD)
Georgian Lari (GEL)
Ghananian Cedi (GHS)
Gibraltar Pound (GIP)
Guatemalant Quetzal (GTQ)
Guinean Franc (GNF)
Guyanese Dollar (GYD)
Haitian Gourde (HTG)
Honduran Lempira (HNL)
Hong Kong Dollar (HKD)
Hungarian Forint (HUF)
Icelandic Krona (ISK)
Indian Rupee (INR)
Indonesian Rupiah (IDR)
Iranian Rial (IRR)
Iraqi Dinar (IQD)
Israeli Shekel (ILS)
Jamaican Dollar (JMD)
Japanese Yen (JPY)
Jersey Pound (JEP)
Jordanian Dinar (JOD)
Kazakhstani Tenge (KZT)
Kenian Shilling (KES)
Kuwaiti Dinar (KWD)
Kyrgyzstani Som (KGS)
Lao Kip (LAK)
Lebanese Pound (LBP)
Lesotho Losti (LSL)
Liberian Dollar (LRD)
Libyan Dinar (LYD)
Macanese Patca (MOP)
Macedonian Denar (MKD)
Malagasy Ariary (MGA)
Malawian Kwacha (MWK)
Maldivian Rufiyaa (MVR)
Manx Pound (IMP)
Mauritanian Ouguiya (MRO)
Mauritian Rupee (MUR)
Mexican Peso (MXN)
Moldovan Leu (MDL)
Mongolian Togrog (MNT)
Moroccan Dirham (MAD)
Mozambican Metical (MZN)
Myanmar Kyat (MMK)
Namibian Dollar (NAD)
Nepalese Rupee (NPR)
New Zealand DOllar (NZD)
Nicaraguan Cordoba (NIO)
Nigerian Naira (NGN)
North Korean Won (KPW)
Norwegian Krone (NOK)
Omani Rial (OMN)
Pakistani Rupee (PKR)
Panamanian Guarani (PYG)
Peruvian Sol (PEN)
Philipine Peso (PHP)
Polish Zloti (PLN)
Qatari Riyal (QAR)
Romanian Leu (RON)
Russian Ruble (RUB)
Rwandan Franc (RWF)
Saint Helena Pound (SHP)
Saint Helena Pound (SHP)
Samoa Tala (WST)
Sao Tome and Principe Dobra (STD)
Saudi Riyal (SAR)
Serbian Dinar (RSD)
Seychellois Rupee (SCR)
Sierra Leonean Leone (SLL)
Singapore Dollar (SGD)
Solomon Islands Dollar (SBD)
Somali Shilling (SOS)
South African Rand (ZAR)
South Korean Won (KRW)
South Sudanese Pound (SSP)
SRI Lankan Rupee (LKR)
Sudanese Pound (SDG)
Surinamese Dollar (SRD)
Swazi Lilangeni (SZL)
Swedish Krona (SEK)
Swiss Franc (CHF)
Syrian Pound (SYP)
Taiwan Dollar (TWD)
Tajikistani Somoni (TJS)
Tanzanian Shilling (TZS)
Thai Baht (THB)
Tongan Pa'anga (TOP)
Transnistrian Ruble (PRB)
Trinidad and Tobago Dollar (TTD)
Tunisian Dinar (TND)
Turkish Lira (TRY)
Turkmenistan Manat (TMT)
Tuvaluan Dollar (TVD)
Ugandan Shilling (UGX)
Ukrainian Hryvnia (UAH)
United States Dollar (USD)
Uruguayan Peso (UYU)
Vanuatu Vatu (VUV)
Venezuelan Bolivar (VEF)
Vietnamese Dong (VND)
Yemeni Rial (YER)
Zambian Kwacha (ZMW)
