<html><head>
   <title>Calculator</title>
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Calculator</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="setari.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="depanare.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  EZConta contine un mic calculator in care se pot efectua aproape orice fel de 
  calcule matematice. (!)</span></font></div>

</body></html>