<html><head>
   <title>Categories</title>
   <meta name="keywords"  content="Categories,edit categories," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Categories</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="planificari.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="valute.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  All current and scheduled transactions will be sorted by category. Categories 
  can be modified / added and deleted by clicking the <strong>&quot;Categories&quot;</strong> 
  button from the toolbar.</span></font><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"><img src="categoriib1.PNG" border="0"  alt="graphic" ></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The following window will be displayed:</span></font></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="center" ><font face="Arial"><img src="categoriib2.PNG"  border="0"  alt="graphic" ></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp; 
  </span></font></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  From the above windows you can add, delete or edit categories.</span></font></font></div>

</body></html>
