<html><head>
   <title>System requirements</title>
   <meta name="keywords"  content="system requirements" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >System requirements</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="despre.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="notiunidebaza.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span>
<font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>&nbsp;&nbsp;&nbsp;&nbsp; 
Operating systems: Windows </b>ALL</span></font><br>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  <b>Processor: Intel</b> sau <b>AMD</b></span></font><font color="#010101" ></font></div>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>&nbsp;&nbsp;&nbsp;&nbsp; 
  Memory: 256 RAM</b></span></font></div>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>&nbsp;&nbsp;&nbsp;&nbsp; 
  HDD space: 10 MB</b></span></font></div>

</body></html>
