<html><head>
   <title>Accounts</title>
   <meta name="keywords"  content="accounts,edit accounts," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Accounts</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="valute.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="calculator.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ><font face="Arial"></span><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  You can add or edit your bank / card accounts or edit cash account by clicking 
  on the <strong>&quot;Accounts&quot;</strong> button. In your Cash Account you 
  can only change the account's initial balance.</span></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"><img src="conturib1.PNG" border="0"  alt="graphic" ></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  Account list will be displayed in a new window:</span></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="center" ><font face="Arial"><img src="conturib2.PNG" border="0"  alt="graphic" ></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<font face="Arial"><font color="#010101" > 
<div align="left" ></span><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  To change or delete items in the list use the buttons at the top right. The 
  &quot;-&quot; button is for deleting a selected account from the list. The following 
  window will appear for editing:</span></div>
<div align="left" ><br>
</div>
<div align="center" ><img src="conturib3.PNG" border="0"  alt="graphic" ><font color="#010101" ></font></div>

</font></body></html>
