<html><head>
   <title>Backup</title>
   <meta name="keywords"  content="backup," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Backup</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="elimineareabazeidedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="micsorareaascundereaaplicatiei.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  <strong>EZConta</strong> makes backup copies of each manual or automatic database 
  save. Backups can be found in the &quot;Backup&quot; folder that usually can 
  be found in C:\Program Files\EZConta or C:\Program Files (x86)\EZConta.</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div>
<div align="left" ><img src="copiederezervab1.PNG" border="0"  alt="graphic" ><font color="#010101" ></font></div>
</body></html>
