      Este foarte putin probabil sa intampinati erori la folosirea aplicatiei / bazei de date pe acelasi calculator cu acelasi sistem de operare. Erorile sunt datorate in mare parte formatarii diferite (de catre sistemele de operare) a datei si/sau a numerelor zecimale si pot aparea in special in momentul in care copiati baza de date din sistemul de operare in care a fost creeata in alt sistem de operare care poate avea formate diferite.
     EzConta are un sistem pentru depanare integrat care poate repara automat toate tipurile de erori care se pot ivi, iar in cazul in care erorile sunt datorate unor lipsuri in baza de date (datorate aplicatiei / utilizatorului) vi se va solicita sa le completati.

     La pornirea aplicatiei, dupa autentificarea in baza de date, veti fi intampinat de urmatoarea fereastra:



     Dupa efectuarea unui click pe butonul "Da", se va incepe verificarea si repararea bazei de date:



     Dupa finalizare, aplicatia va porni automat.

     Un fisier cu numele depanare.log va fi creeat in dosarul in care este instalata aplicatia (C:\Program Files\EzContab sau C:\Program Files (x86)\EzContab). Acesta poate fi atasat si trimis prin e-mail la adresa tehnicianului: antonov.alin@gmail.com.

     Sistemul pentru depanare poate fi accesat oricand din bara de instrumente prin butonul "Ajutor>Depanare".
