<html><head>
   <title>Troubleshooting</title>
   <meta name="keywords"  content="troubleshooting></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Troubleshooting</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="actualizare.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </span></font>It is less likely to encounter errors in using the application 
  / database on the same computer with the same operating system. Errors are largely 
  due to different formatting (by operating systems) of date and / or decimal 
  numbers, and may occur especially when you copy the database from the operating 
  system where it was created in another operating system which may have different 
  formats.</div>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  <strong>EzConta</strong> has an<strong> integrated troubleshooting system</strong> 
  that can <strong>automatically</strong> <strong>repair</strong> all types of 
  errors that may occur, and if errors are due to shortcomings in the database 
  (due to the application / user), you will be prompted to fill them out.</span></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  At the start of the application, after authenticating in the database, you will 
  be welcomed by the following window: </span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="depanareb1.PNG" border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div>
<div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  After clicking the <strong>&quot;Yes&quot; </strong>button, it will begin checking 
  and repairing the database:</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="depanareb2.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  After finishing, the application will start automatically.</span></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  A file with the <strong>depanare.log</strong> will be created in the folder 
  where the application is installed (C:\Program Files\EzContab sau C:\Program 
  Files (x86)\EzContab). It can be attached and emailed to the technician: </span></font><a href="!mailto:antonov.alin@gmail.com"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>antonov.alin@gmail.com</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >.</span></font><font color="#010101" ></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The troubleshooting system can be accessed at any time from the toolbar via 
  the <strong>&quot;Help </strong>&gt; <strong>Troubleshooting&quot;</strong> 
  button.</span></font></div>

</body></html>
