<html><head>
   <title>About</title>
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >About</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        &nbsp;<a href="despre.html">Top</a>&nbsp;<a href="cerintesistem.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  </span><span style="font-size:13pt" ><b>EZConta</b></span><span style="font-size:11pt" > 
  is an easy to use personal accounting software.</span></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The application comes to your aid to help keep your personal budget under control. 
  In <strong>EZConta</strong> you can add transactions (even future / planned 
  transactions), edit transactions or you can delete them. You can also make transfers 
  between your personal accounts.</span></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;In 
  principle, the following reports can be viewed: <strong>GENERAL REPORT</strong> 
  (where all transactions in the database are displayed), <strong>DETAILED REPORT</strong> 
  (where all transactions are displayed from a selected account) and <strong>SCHEDULED 
  TRANSACTIONS REPORT</strong> (future transactions).<br>
  Reports can be printed or exported in formats such as HTML or CSV.</span></font><font color="#010101" ></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  <strong>EZConta </strong>has a simple and intuitive interface, easy to use and 
  requires minimal computing system capabilities.</span></font></div>

</body></html>
