<html><head>
   <title>Deleting database</title>
   <meta name="keywords"  content="delete database," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Deleting database</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="exportbazadedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="copiederezerva.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  A database can be removed through the application only if it has been opened 
  in the application and you have been logged in. To remove the definitive database, 
  go to the database menu by clicking on the <strong>&quot;Database&quot;</strong> 
  button in the toolbar (top-left) and then click <strong>&quot;Remove&quot;</strong>. 
  (</span></font><a href="copiederezerva.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Backup</u></span></font></a><font face="Arial" ><span style="font-size:11pt" > 
  files will not be deleted!). The previously presented operation permanently 
  deletes the database file! To remove just the transaction table from the database, 
  go to the subject </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Transactions</u></span></font></a><font face="Arial" ><span style="font-size:11pt" >.</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div>
<div align="center" ><img src="elimineareabazeidedateb1.PNG" border="0"  alt="graphic" ></div>
</body></html>
