<html><head>
   <title>Exporting database</title>
   <meta name="keywords"  content="database export," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Exporting database</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="incarcareabazeidedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="elimineareabazeidedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span>
<font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; The 
database report (general transaction report / main report) can be exported in 
the following formats: CSV (Comma Separated Values) and HTML (Hyper Text Markup 
Language). To export the database, go to the <strong>&quot;Database&quot; </strong>&gt; 
<strong>&quot;Export&quot;</strong> menu in the top-left corner, then choose the 
format in which you want to export the database and then the destination file</span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >.</span></font><br>
<br><font color="#010101" ></font><br>
<p align="center" ><img src="exportbazadedateb1.PNG" border="0"  alt="graphic" ><font color="#010101" ></font><br>

</body></html>
