<html><head>
   <title>Printing reports</title>
   <meta name="keywords"  content="print,report printing," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Printing reports</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="raportdetaliat.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="tranzactii.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  After pressing &quot;Print&quot; button the 'Preview' window will be displayed. 
  To send the report to the printer device, click on the button in the 
  top-left corner (<strong>Print Report</strong>) and choose the device from the 
  list that will appear next.</span></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="center" ><img src="imprimareb1.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
