<html><head>
   <title>Loading database</title>
   <meta name="keywords"  content="load database," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Loading database</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="salvareabazeidedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="exportbazadedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  Last database loaded into the program will be loaded at the next start of the 
  program. If you want to access another database, go to the database menu by 
  clicking on the <strong>&quot;Database&quot;</strong> button at the top left 
  of the toolbar, then click <strong>&quot;Load&quot;</strong> or use the shortcuts 
  <strong>CRTL + I</strong>.</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="incarcareabazeidedateb1.PNG" border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div></span> 
<font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; From 
the window that will be displayed after clicking the <strong>&quot;Load&quot;</strong> 
button you can choose the database file you want to open. After the file has been 
chosen, the following window will be displayed where you will need to login with 
the database user and password:</span></font><br>
<br><font color="#010101" ></font><br><p align="center" ><img src="incarcareabazeidedateb2.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial"  color="#010101" ></p>
<span style="font-size:11pt" ><br>
&nbsp;&nbsp;&nbsp;&nbsp; <font face="Arial">Once authenticated, this database 
will be automatically loaded at every application run.</font></span> 
</body></html>
