<html><head>
   <title>Minimize/Hide application</title>
   <meta name="keywords"  content="mimimize,tray icon," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Minimize/Hide application</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="copiederezerva.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="raportgeneral.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  You can hide application in Tray click on the application icon from top-left corner and then from the popup menu select "Minimize to Tray".<span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="micsorareaascundereaaplicatieib1.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" >
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The program can be restored by double-clicking the icon shown in the image below 
  or by right-clicking the icon and then clicking <strong>&quot;Restore&quot;</strong>.</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="micsorareaascundereaaplicatieib2.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>