<html><head>
   <title>Scheduled transactions</title>
   <meta name="keywords"  content="schedules,scheduled transactions," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Scheduled transactions</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="transferuri.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="categorii.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The Scheduled Transaction table can be accessed by clicking on the <strong>&quot;Scheduled 
  Transactions&quot;</strong> button from the toolbar. In this table you can record 
  the trasactions that will be added to the reports at a predefined date.</span></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"><img src="planificarib1.PNG"  border="0"  alt="graphic" ></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  After clicking on the <strong>&quot;Scheduled Transactions&quot;</strong> button, 
  the following page will be displayed:</span></font></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="center" ><font face="Arial"><img src="planificarib2.PNG"   border="0"  alt="graphic" ></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  Filters can be used to list only transactions that are part of a particular 
  category or the default date for execution. </span></font>To <font color="#009900"><strong>add</strong></font> 
  / <font color="#0000FF"><strong>edit</strong></font> / <font color="#FF0000"><strong>delete</strong></font> 
  a scheduled transaction select it from the table and use the dotted buttons 
  in the above image.</font></div>
</body></html>
