<html><head>
   <title>First run</title>
   <meta name="keywords"  content="first run,getting started,"></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >First run</span></font><font color="#010101" ></font></div>
    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="notiunidebaza.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="salvareabazeidedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span>
<font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; At 
the first run of the EZConta program the following window will be displayed:</span><br>
<br>
<br align="left">
<font color="#010101" ></span></font><span style="font-size:11pt" ></span><img src="primapornireb1.PNG"  border="0"  alt="graphic" ><br>
<br>
<font color="#010101" ></span></font><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
The above window requires you to enter the details of a new database. Assign a 
<strong>username</strong> and <strong>password</strong> to login at the next start 
of the program, or whenever you want to load this database into the program (The 
user will be automatically displayed in the login window, as you will see in </span><a href="incarcareabazeidedate.html"></span><font  color="#0000ff" ><span style="font-size:11pt" ><u>Loading 
database</u></span></font></a></span><span style="font-size:11pt" > topic,but 
without the corresponding password the database cannot be loaded!).</span> Next, 
you will select the punctuation for thousands and tens and then choose a file 
where the database will be saved using the black disk icon button, then select 
the default currency and the initial currency you have. After clicking on the 
<strong>&quot;Next&quot;</strong> button you will proceed to the following page:<br>
<br>
<br>
</font><font face="Arial, Helvetica, sans-serif"> 
<p align="left" ><font face="Arial"><img src="primapornireb2.PNG"  border="0"  alt="graphic" ></font></p>
<font face="Arial"><br>
<br>
<br>
<font color="#010101" ></span></font><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
</span>On this page you can review / add or delete accounts (bank or cards, the 
cash account is default and can not be deleted.<br>
To add a bank account or credit card, press the <strong>&quot;+&quot;</strong> 
button to display the following window:<br>
<p align="left" ><img src="primapornireb3.PNG"  border="0"  alt="graphic" ></p>
<br>
<br>
<br>
<font color="#010101" ></span></font><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
Once you have finished adding / reviewing your accounts, click the <strong>&quot;Next&quot;</strong> 
button again to take you to the last page where you can choose a representative 
icon:</span><br>
<br>
<br>
<p align="left" ><img src="primapornireb4.PNG"  border="0"  alt="graphic" ></p>
<br>
<br>
<br>
<font color="#010101" ></span></font><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
Click the <strong>&quot;Finish&quot;</strong> button to save the database (icon, 
username and password can be changed at any time by clicking on the user icon 
on the left of the General Report) after clicking the icon.<br>
<strong>This database will be loaded automatically every time the program starts 
up to the creation or loading of another database.</strong><br>
<strong>The program is ready to run:</strong></span><br>
</span>
<span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><br></span>
<img src="primapornireb5.PNG"  width="957"  height="538"  border="0"  alt="graphic" ><br>
</font> </font> 
</body></html>