<html><head>
   <title>Detailed report</title>
   <meta name="keywords"  content="detailed report,account report," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Detailed report</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="raportgeneral.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="imprimare.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  </span><span style="font-size:12pt" ><b>In the left</b></span><span style="font-size:11pt" > 
  - above: you can choose the account for viewing the detailed report.</span></font><br>
  <font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  below: is a <font color="#FF0000"><strong>short summary</strong></font> of the 
  transactions made in the selected account. <strong><font color="#FF0000">Initial 
  balance</font></strong> of the account, <strong><font color="#FF0000">income</font></strong>, 
  <strong><font color="#FF0000">payments</font></strong>, <font color="#FF0000"> 
  <strong>difference</strong></font> (income - payments) and <font color="#FF0000"><strong>final 
  balance</strong></font> (initial balance + difference).</span></font><br>
  &nbsp;</br> </div> </div>
<div align="left" ></div>
<font color="#010101" >
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  </span><span style="font-size:12pt" ><b>In the right</b></span><span style="font-size:11pt" > 
  - </span></font><font face="Arial" ><span style="font-size:11pt" > is the <font color="#FF0000"><strong>detailed 
  report</strong></font> where you can view transactions made from theselected 
  account. Above the list there are the instruments (filters and editing). In 
  order to list the transactions made over a certain time frame or the transactions 
  belonging to a particular category, choose the filters from the top left of 
  the list (to reset / remove the filters, click on the X next to the filters). 
  To change or delete a transaction from the database, click on the &quot;Modify&quot; 
  or &quot;Delete Transaction&quot;, and to </span></font><a href="imprimare.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>print</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" > 
  the report click on &quot;Print&quot; button.</span></font><font color="#010101" ></font></div>
<div align="left" ></div>
<font color="#010101" >
<div align="left" ></span><img src="raportdetaliatb1.PNG"  border="0"  alt="graphic" ></div>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" > </span></font></p>
</body></html>