<html><head>
   <title>General report</title>
   <meta name="keywords"  content="general report,mai report," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >General report</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="micsorareaascundereaaplicatiei.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="raportdetaliat.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  <b>In the left panel </b>- </span>you can see the username, the user icon (by 
  clicking on this icon you can change the username, password and the icon), a 
  brief summary of the sum of the initial balances of all accounts (initial balance), 
  the sum of all transactions (income / payments), the sum of the planned transactions 
  and the final balance (initial balance + income - payments); to include the 
  planned payments in the final balance calculation, check the box &quot;Include 
  scheduled transactions&quot; (initial balance + earnings - payments + scheduled 
  transactions). By checking the &quot;Sort by calendar date&quot; box, only the 
  transactions made on the selected calendar date will be displayed in the general 
  report.</font></div>
<div align="left" ></div>
<div align="left" >
<p><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
    <b>In the right panel</b> - is the general report where all transactions from 
    all accounts can be viewed in the order in which they were originally recorded. 
    To </span><a href="imprimare.html"></span><font  color="#0000ff" ><span style="font-size:11pt" ><u>Print</u></span></font></a></span><span style="font-size:11pt" > 
    </span></font><font face="Arial">the general report on a printer device right-click 
    the report and click <strong>&quot;Print&quot;</strong>. To delete transactions 
    from the report right click on the report and go to &quot;<strong>Delete </strong>&gt; 
    <strong>Selected Transaction</strong>&quot; (or select the transaction you 
    want to remove and press the Del button), to delete all transaction right 
    click on the report and go to &quot;<strong>Delete </strong>&gt; <strong>Entire 
    list </strong>&quot;.</font></p>
</div>
<div align="left" ><img src="raportgeneralb1.PNG"   border="0"  alt="graphic" ></div>
</body></html>