<html><head>
   <title>Salvarea bazei de date</title>
   <meta name="keywords"  content="salveaza,salvare baza de date," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Salvarea bazei de date</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="primapornire.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="incarcareabazeidedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span>
<font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; The 
database can be saved automatically or manually: access the database menu by clicking 
the <strong>&quot;Database&quot;</strong> button at the top left, then clicking 
<strong>&quot;Save&quot;</strong> or using the shortcut keys <strong>CTRL + S</strong>.<br>
<strong>Attention! The database is automatically saved when you close the program 
only when you press the &quot;Exit&quot; button at the top right!</strong></span></font><br>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="salvareabazeidedateb1.PNG" border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" >
<div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The database already opened will be saved in the existing file.</span></font></div>

</body></html>