<html><head>
   <title>Settings</title>
   <meta name="keywords"  content="Settings,Preferences," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Settings</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="calculator.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="actualizare.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;</span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp; 
  The settings / preferences window can be accessed via the <strong>&quot;Preferences&quot;</strong> 
  button from the toolbar. From this window you can change the theme, language, 
  thousand and decimal separatpr and date format. After accepting the changes, 
  the program will require a restart for the settings to have effect.</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="setarib1.PNG" border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>