<html><head>
   <title>Transfers</title>
   <meta name="keywords"  content="transfers, transfers between accounts" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Transfers</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="tranzactii.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="planificari.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  A transfer involves a transaction between your own accounts (example: Cash -&gt; 
  Card). Transfers are recorded in the database like regular transactions. To 
  make a transfer, go to the <strong>&quot;Operating Transfer&quot;</strong> button 
  on the toolbar.</span></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ><img src="transferurib1.PNG"   border="0"  alt="graphic" ><font color="#010101" ></font></div>
<div align="left" ><br></div><font color="#010101" >
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The <strong>&quot;New Transfer&quot;</strong> window will be displayed immediately, 
  from which you can choose your own accounts between which the transfer will 
  take place, you will be able to enter the amount, date and description of the 
  operation.</span></font></div>
<div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="transferurib2.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  Transfers can be <strong>deleted</strong> just like regular transactions: by 
  right-clicking on </span></font><a href="raportgeneral.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>General 
  report</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" > 
  then click on <b>Delete &gt; Selected transaction</b> or by clicking <strong>Delete 
  transaction</strong> button from <strong> </strong></span></font><a href="raportdetaliat.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Detailed 
  report</u></span></font></a><font face="Arial"  color="#010101" ><span style="font-size:11pt" >. 
  </span></font></div>
</body></html>
