<html><head>
   <title>Transactions</title>
   <meta name="keywords"  content="transactions,add transaction,edit transactions,delete transactions," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Transaction</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="imprimare.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="transferuri.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  Transactions (payments / earnings) can be recorded in the database by clicking 
  on the &quot;New Transaction&quot; button from the toolbar.</span></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"><img src="tranzactiib1.PNG"   border="0"  alt="graphic" ></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  </span></font>The new transaction can be defined as <strong>&quot;Income&quot;</strong> 
  or <strong>&quot;Payment&quot;</strong> in the next window where you can enter 
  the transaction date, the account with which the transaction will be associated, 
  the amount, the category to which it belongs and the description (if you leave 
  the description box empty, a random number will be assigned instead of the description 
  to prevent duplicate transactions in lists).</font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<div align="center" ><font face="Arial"><img src="tranzactiib2.PNG"  border="0"  alt="graphic" ></font></div>
<div align="center" ><font face="Arial"><br>
  </font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  Tra sactions can be deleted by right-clicking the </span></font><a href="raportgeneral.html"></span><font  color="#0000ff" ><span style="font-size:11pt" ><u>General 
  report</u></span></font></a></span><font  color="#010101" ><span style="font-size:11pt" > 
  and then click <b>Delete &gt; Selected transaction</b> or by clicking on the 
  transaction from </span></font><a href="raportdetaliat.html"></span><font  color="#0000ff" ><span style="font-size:11pt" ><u>Detailed 
  report</u></span></font></a></span><font  color="#010101" ><span style="font-size:11pt" > 
  list and clicking <strong>&quot;Delete transaction&quot;</strong> button.</span></font></font></div>
<div align="left" ><font face="Arial"></span><font  color="#010101" ><span style="font-size:11pt" ><strong>Careful! 
  Delete &gt; Entire list will remove all transactions in the database</strong>. 
  This action is reversible: reload the database before saving it.</span></font></font></div>
<font face="Arial"></font>
</body></html>
