<html><head>
   <title>Currencies</title>
   <meta name="keywords"  content="currencies,add/edit currencies," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Currencies</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="categorii.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="conturi.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<p align="left"><font color="#010101" face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  The currency table can be accessed by clicking the <strong>&quot;Currency&quot;</strong> 
  button from the toolbar.</span></font></p>
<div align="left" ><font face="Arial"></span><img src="valuteb1.PNG"  border="0"  alt="graphic" ></font></div>
<div align="left" ><font face="Arial"><br>
  </font></div>
<font face="Arial"><font color="#010101" > 
<div align="left" ></span><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; 
  </span>From the <strong>&quot;Currencies&quot;</strong> window, which can be 
  accessed by clicking the button highlighted in the above image, you can add 
  (click on the <strong>&quot;Add&quot;</strong> button), delete or modify the 
  existing currencies (select the currency from the list and click on one of the 
  buttons (<strong>&quot;Delete&quot;</strong> or <strong>&quot;Edit&quot;</strong>) 
  or change the default currency of the database (select the currency from the 
  list and click the <strong>&quot;Set as default currency&quot; </strong>button).</div>
<div align="left" ><br>
</div>
<div align="center" ><img src="valuteb2.PNG"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</font></body></html>
n 