<html><head>
   <title>Categorii</title>
   <meta name="keywords"  content="Categorii,categorie,modificare categorii,adaugare categorii,stergere categorii," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Categorii</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="planificari.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="valute.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Toate tranzactiile curente sau planificate vor fi sortate obligatoriu in functie de 
categorie. Categoriile pot fi modificate/adaugate si sterse accesand butonul <b>&quot;Categorii&quot;</b> din bara de unelte.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left" ><img src="categoriib1.PNG"  width="652"  height="97"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Fereastra urmatoare va fi afisata:</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="categoriib2.PNG"  width="434"  height="336"  border="0"  alt="graphic" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp; </span></font><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; In fereastra de mai sus pot fi adaugate categorii noi, modificate sau sterse cele 
existente. Categoriile sunt salvate in baza de date.</span></font><font color="#010101" ></font></div>

</body></html>
