<html><head>
   <title>Cerinte sistem</title>
   <meta name="keywords"  content="specificatii sistem,cerinte sistem,," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Cerinte sistem</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="despre.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="notiunidebaza.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>&nbsp;&nbsp;&nbsp;&nbsp; Sistem de operare: Windows </b>XP/Vista/7/10 sau</span></font><font color="#010101" ></font><br></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Linux</b> (prin Wine, testat pe linux 
MINT)</span></font><font color="#010101" ></font><br><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; <b>Procesor: Intel</b> sau <b>AMD</b></span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>&nbsp;&nbsp;&nbsp;&nbsp; Memorie: 256 RAM</b></span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>&nbsp;&nbsp;&nbsp;&nbsp; Spatiu de stocare: 10 MB</b></span></font><font color="#010101" ></font></div>

</body></html>
