<html><head>
   <title>Conturi</title>
   <meta name="keywords"  content="conturi,banca,card,numerar,numerar,cash,adauga/sterge/modifica conturile," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Conturi</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="valute.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="calculator.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Puteti adauga sau modifica conturi bancare/card sau contul numerar efectuand 
click pe butonul <b>&quot;Conturi&quot;</b>. In contul Numerar nu puteti modifica decat balanta 
initiala.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left" ><img src="conturib1.PNG"  width="539"  height="96"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Lista conturilor va fi afisata intr-o fereastra noua:</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="conturib2.PNG"  width="490"  height="299"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Pentru a modifica sau sterge elemente din lista folositi butoanele din dreapta sus. 
Butonul (<b>-</b>) este pentru stergerea unui cont selectat din lista. Pentru 
modificare va fi afisata urmatoarea fereastra:</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="conturib3.PNG"  width="490"  height="300"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
