<html><head>
   <title>Copie de rezerva</title>
   <meta name="keywords"  content="copii de rezerva,backup," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Copie de rezerva</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="elimineareabazeidedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="micsorareaascundereaaplicatiei.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; <b>EZConta </b>efectueaza copii de rezerva la fiecare salvare manuala sau automata a 
bazei de date. Copiile de rezerva pot fi gasite in dosarul &quot;Backup&quot; care de obicei se 
afla in C:\Program Files\EZConta sau C:\Program Files (x86)\EZConta.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left" ><img src="copiederezervab1.PNG"  width="561"  height="416"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >>&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="salvareabazeidedate.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum salvez baza de date ?</u></span></font></a><font color="#010101" ></font></div>

</body></html>
