<html><head>
   <title>DEPANARE</title>
   <meta name="keywords"  content="Setari,Preferinte," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >DEPANARE</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="actualizare.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font face="Arial" ><span style="font-size:11pt" >Este foarte putin probabil sa intampinati erori la folosirea aplicatiei / bazei de date 
pe acelasi calculator cu acelasi sistem de operare. Erorile sunt datorate in mare 
parte formatarii diferite (de catre sistemele de operare) a datei si/sau a numerelor 
zecimale si pot aparea in special in momentul in care copiati baza de date din 
sistemul de operare in care a fost creeata in alt sistem de operare care poate avea 
formate diferite.</span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; <b>EzConta are </b></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>un sistem pentru depanare</b></span></font><font face="Arial" ><span style="font-size:11pt" ><b> integrat</b> care poate <b>repara automat</b> 
toate tipurile de erori care se pot ivi, iar in cazul in care erorile sunt datorate unor 
lipsuri in baza de date (datorate aplicatiei / utilizatorului) vi se va solicita sa le 
completati.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; La pornirea aplicatiei, dupa autentificarea in baza de date, veti fi intampinat de 
urmatoarea fereastra:</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="depanareb1.PNG"  width="370"  height="147"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;&nbsp;&nbsp; Dupa efectuarea unui click pe butonul <b>&quot;Da&quot;</b>, va incepe verificarea si repararea bazei de 
date:</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="depanareb2.PNG"  width="500"  height="355"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Dupa finalizare, aplicatia va porni automat.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Un fisier cu numele <b>depanare.log</b> va fi creeat in dosarul in care este instalata 
aplicatia (C:\Program Files\EzContab sau C:\Program Files (x86)\EzContab). Acesta 
poate fi atasat si trimis prin e-mail la adresa tehnicianului: </span></font><a href="!mailto:antonov.alin@gmail.com"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>antonov.alin@gmail.com</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Sistemul pentru depanare poate fi accesat oricand din bara de instrumente prin 
butonul <b>&quot;Ajutor&gt;Depanare&quot;</b>.</span></font><font color="#010101" ></font></div>

</body></html>
