<html><head>
   <title>Despre</title>
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Despre</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        &nbsp;<a href="despre.html">Top</a>&nbsp;<a href="cerintesistem.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:13pt" ><b>EZConta</b></span><span style="font-size:11pt" > este un program pentru contabilitate personala usor de folosit.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Aplicatia vine in ajutorul dumneavoastra pentru a va ajuta la mentinerea bugetului 
personal sub control. In <b>EZConta</b> puteti adauga tranzactii (chiar si tranzactii 
viitoare/planificate), puteti mondifica tranzactiile din rapoarte sau le puteti sterge. De 
asemenea, puteti efectua transferuri intre conturile personale.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; In principiu, pot fi vizulaizate urmatoarele rapoarte: <b>RAPORTUL GENERAL </b>(unde 
sunt afisate toate tranzactiile din baza de date), <b>RAPORTUL DETALIAT</b> (unde sunt 
afisate toate tranzactiile efectue dintr-un cont selectat) si <b>RAPORTUL 
TRANZACTIILOR PLANIFICATE</b> (tranzactiile viitoare).</span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >Rapoartele pot fi imprimate sau exportate in formate precum HTML sau CSV.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Aplicatia <b>EZConta</b> are o interfata simpla si intuitiva pentru a fi usor de folosit si 
necesita capabilitati minime ale sistemului de calcul.</span></font><font color="#010101" ></font></div>

</body></html>
