<html><head>
   <title>Eliminearea bazei de date</title>
   <meta name="keywords"  content="sterge baza de date,inlatura baza de date," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Eliminearea bazei de date</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="exportbazadedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="copiederezerva.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; O baza de date poate fi eliminata, prin intermediul aplicatiei, numai daca aceasta 
a fost deschisa in aplicatie si ati fost autentificat. Pentru a elimina baza de date 
definitiv accesati meniul bazelor de date efectuand click pe butonul <b>&quot;Baza de Date&quot;</b> 
din bara de unelte (stanga sus) iar apoi efectuati click pe <b>&quot;Elimina&quot;</b>. (</span></font><a href="copiederezerva.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Copiile de 
rezerva</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" > nu vor fi eliminate !). Operatiunea prezentata anterior sterge definitiv fisierul 
bazei de date ! Pentru a elimina doar tabelul tranzactiilor din baza de date accesati 
subiectul </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Tranzactii</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="elimineareabazeidedateb1.PNG"  width="304"  height="219"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="copiederezerva.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Unde se salveaza automat copiile de rezerva?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum 
sterg o tranzactie ?</u></span></font></a><font color="#010101" ></font></div>

</body></html>
