<html><head>
   <title>Export baza de date</title>
   <meta name="keywords"  content="eport baza de date," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Export baza de date</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="incarcareabazeidedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="elimineareabazeidedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Baza de date (raportul general al tranzactiilor / raportul principal) poate fi 
exportata in urmatoarele formate: <b>CSV</b> (valori separate prin virgula) si <b>HTML</b> (Hyper 
Text Markup Language). </span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >Pentru a exporta baza de date accesati meniul <b>&quot;Baza de 
Date&quot; &gt; &quot;Exporta&quot;</b> din coltul stanga-sus, dupa care alegeti formatul in care doriti sa 
exportati baza de date si apoi fisierul destinatie.</span></font><font color="#010101" ></font><br><br><font color="#010101" ></font><br><p align="center" ><img src="exportbazadedateb1.PNG"  width="417"  height="242"  border="0"  alt="graphic" ><font color="#010101" ></font><br><p align="left" ><br><font color="#010101" ></font><br></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante:</span></font><a href="copiederezerva.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Unde se salveaza automat copiile de rezerva?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="elimineareabazeidedate.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum 
elimin baza de date ?</u></span></font></a><font color="#010101" ></font><br>

</body></html>
