<html><head>
   <title>Imprimare</title>
   <meta name="keywords"  content="imprimare,imprimare rapoarte," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Imprimare</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="raportdetaliat.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="tranzactii.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Dupa accesarea butonului &quot;Imprima&quot; va fi afisata fereastra 'Previzualizare'. 
Pentru a trimite raportul catre imprimanta efectuati click pe butonul din coltul stanga 
sus (</span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" >Imprimare Raport</span></font><font face="Arial" ><span style="font-size:11pt" >) si alegeti dispozitivul din lista care se va afisa in continuare.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="center" ></font><img src="imprimareb1.PNG"  width="875"  height="627"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
