<html><head>
   <title>Incarcarea bazei de date</title>
   <meta name="keywords"  content="incarca baza de date," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Incarcarea bazei de date</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="salvareabazeidedate.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="exportbazadedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Ultima baza de date incarcata in program, va fi incarcata la urmatoarea pornire a 
programului. In cazul in care doriti sa accesati o alta baza de date, accesati meniul 
bazelor de date efectuand click pe butonul <b>&quot;Baza de Date&quot;</b> din stanga sus a barii de 
unelte, apoi efectuati click pe <b>&quot;Incarca&quot;</b> sau folositi butoanele scurtatura <b>CRTL+I</b>.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="incarcareabazeidedateb1.PNG"  width="303"  height="219"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Din fereastra care va fi afisata dupa efectuarea unui click pe butonul &quot;Incarca&quot; </span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >veti putea alege fisierul bazei de date pe care doriti sa il deschideti. Dupa ce fisierul 
a fost ales, veti fi intampinat de urmatoarea fereastra in care va trebui sa va 
autentificati cu utilizatorul si parola folosite la crearea bazei de date:</span></font><font color="#010101" ></font><br><br><font color="#010101" ></font><br><p align="center" ><img src="incarcareabazeidedateb2.PNG"  width="201"  height="226"  border="0"  alt="graphic" ><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial"  color="#010101" ></p><span style="font-size:11pt" ><br>&nbsp;&nbsp;&nbsp;&nbsp; Dupa autentificare, aceasta baza de date va fi incarcata automat la urmatoarele 
executii ale aplicatiei.</br></span></font><font color="#010101" ></font><br></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante:</span></font><font face="Arial" ><span style="font-size:11pt" > </span></font><a href="raportgeneral.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum export o baza de date ?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="elimineareabazeidedate.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum elimin baza de date ?</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" > 
, </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se efectueza/inregistreaza o tranzactie ?</u></span></font></a><font color="#010101" ></font><br><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><font color="#010101" ></font></div>

</body></html>
