<html><head>
   <title>Micsorarea/Ascunderea aplicatiei</title>
   <meta name="keywords"  content="mimimize,micsorare,tray," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Micsorarea/Ascunderea aplicatiei</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="copiederezerva.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="raportgeneral.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Daca ati micsorat (minimizat) aplicatia folosint butonul &quot;<b>_</b>&quot;: aceasta nu va aparea 
in bara de activitati (taskbar), ea va aparea in <b>&quot;Tray&quot;</b> langa ceas sau in meniul <b>&quot;^&quot;</b> 
de langa ceas.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="micsorareaascundereaaplicatieib1.PNG"  width="545"  height="290"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Programul foate fi restaurat efectuand dublu-click pe pictograma incercuita in 
imaginea de mai jos, ori efectuand click-dreapta pe pictograma si apoi accesand <b>&quot;Restore&quot;</b>.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="micsorareaascundereaaplicatieib2.PNG"  width="319"  height="184"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
