<html><head>
   <title>Planificari</title>
   <meta name="keywords"  content="tranzactii,planificat,planificari,tranzactie planificata,tranactii planificate,adauga planificare,modifica planificare,sterge planificare,raport planificari," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Tranzactii Planificate</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="transferuri.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="categorii.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Tabelul tranzactiilor planificate poate fi accesat prin click pe butonul <b>&quot;Tranzactii 
Planificate&quot;</b> din bara de unelte. In acest tabel se pot inregistra trazactiile care vor fi 
adaugate in rapoarte si, implicit, luate automat in calcul la o data predefinita.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left" ><img src="planificarib1.PNG"  width="411"  height="98"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Dupa efectuarea unui click pe butonul <b>&quot;Tranzactii Planificate&quot;</b> va fi afisata 
urmatoarea pagina:</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="planificarib2.PNG"  width="875"  height="451"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Filtrele pot fi folosite pentru a se afisa in lista numai tranzactiile care fac parte 
dintr-o anumita categorie sau in functie de data prestabilita pentru executie.</span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Pentru a </span></font><font face="Arial"  color="#008000" ><span style="font-size:11pt" ><b>adauga</b></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>/</b></span></font><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><b>modifica</b></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>/</b></span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>sterge</b></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" > o tranzactie planificata selectati-o din 
tabel si 
folositi butoanele incercuite din imaginea de mai sus.</span></font><font color="#010101" ></font></div>

</body></html>
