<html><head>
   <title>Prima rulare</title>
   <meta name="keywords"  content="Prim pornire,prima rulare," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Prima rulare</span></font><font color="#010101" ></font></div>
    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="notiunidebaza.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="salvareabazeidedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; La prima rulare a programului <b>EZConta </b>veti fi intampinat de urmatoarea 
fereastra:</span></font><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><img src="primapornireb1.PNG"  width="382"  height="222"  border="0"  alt="graphic" ><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Fereastra de mai sus solicita sa introduceti detaliile unei noi baze de date. Desemnati un nume de utilizator si o <b>parola</b> pentru a va autentifica la 
urmatoarea pornire a programului sau oricand doriti sa incarcati aceasta baza da 
date in program (Utilizatorul va fi afisat automat in fereastra autentificarii, asa cum 
veti vedea in subiectul </span></font><a href="incarcareabazeidedate.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Incarcarea bazei de date</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, dar fara parola corespunzatoare 
baza de date nu poate fi incarcata !). In continuare, veti selecta punctuatia pentru 
separarea miilor si a zecimilor si apoi veti alege un fisier in care va fi salvata baza 
de date folosind butonul cu pictograma in forma de discheta neagra, apoi selectati 
valuta implicita si numerarul initial de care dispuneti. Dupa apasarea butonului 
&quot;<b>Inainte &gt;&gt;</b>&quot; veti inainta catre urmatoarea pagina:</span></font><font color="#010101" ></font><br><br><font color="#010101" ></font><br><p align="center" ><img src="primapornireb2.PNG"  width="383"  height="224"  border="0"  alt="graphic" ></p><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; In aceasta pagina se pot revizui / adauga sau sterge conturi (bancare sau 
carduri; contul numerar este implicit si nu poate fi sters.</span></font><font face="Times New Roman" ><span style="font-size:11pt" > </span></font><font color="#010101" ></font><br></span><font face="Arial" ><span style="font-size:11pt" >Pentru a adauga un cont bancar sau un card de credit apasati butonul <b>&quot;+&quot;</b>, urmand a 
se afisa urmatoare fereastra:</span></font><font color="#010101" ></font><br><p align="center" ><img src="primapornireb3.PNG"  width="381"  height="221"  border="0"  alt="graphic" ></p><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Dupa ce ati terminat de adaugat/revizuit conturile apasati inca odata butonul <b>&quot;Inainte &gt;&gt;&quot;</b> care va va conduce catre ultima pagina de unde veti putea alege o 
pictograma reprezentativa:</span></font><font color="#010101" ></font><br><br><font color="#010101" ></font><br><p align="center" ><img src="primapornireb4.PNG"  width="388"  height="229"  border="0"  alt="graphic" ></p><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Times New Roman" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font face="Arial" ><span style="font-size:11pt" >Dupa alegerea pictogramei prin click, apasati butonul <b>&quot;Finalizare&quot;</b> pentru a salva 
baza de date <b>(Pictograma, numelede utilizator si parola pot fi schimbate 
oricand facand click pe pictograma utilizatorului din partea stanga a 
Raportului General). </b></span></font><font color="#010101" ></font><br></span><font face="Arial" ><span style="font-size:11pt" ><b>Aceasta baza de date va fi incarcata automat la fiecare pornire a programului 
pana la crearea sau incarcarea altei baze de date.</b></span></font><font color="#010101" ></font><br></span><font face="Arial" ><span style="font-size:11pt" ><b>Programul este pregatit pentru rulare:</b></span></font><font color="#010101" ></font><br></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font color="#010101" ></font><br></span><font face="Arial" ><span style="font-size:11pt" > </span></font><img src="primapornireb5.PNG"  width="957"  height="538"  border="0"  alt="graphic" ><font color="#010101" ></font><br><br><br><font color="#010101" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se efectueaza o tranzactie ?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="transferuri.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se efectueaza un 
transfer</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="planificari.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum inregistreaz o tranzactie planificata ?</u></span></font></a><font color="#010101" ></font><br>

</body></html>
