<html><head>
   <title>Raport detaliat</title>
   <meta name="keywords"  content="raportul detaliat," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Raport detaliat</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="raportgeneral.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="imprimare.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:12pt" ><b>In stanga</b></span><span style="font-size:11pt" > - sus se pot alege conturile pentru vizualizarea raportului detaliat.</span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jos se afla un </span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>scurt rezumat</b></span></font><font face="Arial" ><span style="font-size:11pt" > al tranzactiilor efectuate in contul 
selectat. </span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>Balanta initiala</b></span></font><font face="Arial" ><span style="font-size:11pt" > a contului, </span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>venituri</b></span></font><font face="Arial" ><span style="font-size:11pt" >,<b> </b></span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>plati</b></span></font><font face="Arial" ><span style="font-size:11pt" >,<b> </b></span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>diferenta</b></span></font><font face="Arial" ><span style="font-size:11pt" > (venituri - plati) si</span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b> 
soldul final</b></span></font><font face="Arial" ><span style="font-size:11pt" > (balanta initiala + diferenta).</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:12pt" ><b>In dreapta</b></span><span style="font-size:11pt" > - se afla </span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b>lista conturilor</b></span></font><font face="Arial" ><span style="font-size:11pt" > in care se pot vizualiza tranzactiile efectuate 
dintr-un cont selectat. Deasupra listei se afla</span></font><font face="Arial"  color="#ff0000" ><span style="font-size:11pt" ><b> instrumentele</b></span></font><font face="Arial" ><span style="font-size:11pt" >. Pentru a afisa in lista 
tranzactiile efectuate intr-un anumit interval de timp sau tranzactiile care fac parte 
dintr-o categorie anume alegeti filtrele din stanga-sus a listei (pentru reseta/elimina 
filtrele efectuati click pe X din dreptul filtrelor). Pentru a modifica sau a sterge o 
tranzactie din baza de date efectuati click pe butoanele &quot;Modifica&quot; sau &quot;Sterge 
tranzactia&quot;, iar pentru a </span></font><a href="imprimare.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>imprima</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" > raportul detaliat printr-un dispozitiv de tip 
imprimanta efectuati click pe butonul &quot;Imprima&quot;.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><img src="raportdetaliatb1.PNG"  width="1366"  height="765"  border="0"  alt="graphic" ><font color="#010101" ></font></div>
<p><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza o tranzactie ?</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >, </span></font><a href="transferuri.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se 
inregistreaza un transfer?</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >, </span></font><a href="planificari.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza o tranzactie planificata ?</u></span></font></a><font color="#010101" ></font></div><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" > </span></font></p>
</body></html>
