<html><head>
   <title>Raport general</title>
   <meta name="keywords"  content="raport general,prima pagina," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Raport general</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="micsorareaascundereaaplicatiei.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="raportdetaliat.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; <b>In stanga</b> - se pot vizualiza numele de utilizator, pictograma utilizatorului (facand 
click pe aceasta pictograma puteti schimba numele utilizatorului, parola dar si 
pictograma), un scurt rezumat al sumei balantelor initiale ale tuturor conturilor (sold 
initial), suma tuturor tranzactiilor (venituri / plati ), suma tranzactiilor planificate si 
soldul final (balanta initiala + venituri - plati); pentru a include platile planificate in 
calculul soldului final bifati casuta &quot;Include valoarea planificarilor&quot; (balanta initiala + 
venituri - plati + tranzactii planificate). Bifand casuta &quot;Sorteaza in functie de calendar&quot; 
vor fi afisate in raportul general doar tranzactiile efectuate in ziua selectata din calendar.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; <b>In dreapta</b> - se afla raportul general, in care se pot vizualiza toate tranzactiile din 
toate conturile, in ordinea in care au fost inregistrate initial. Pentru a </span></font><a href="imprimare.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>imprima</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" > raportul 
general pe un dispozitiv de tip imprimanta efectuati click dreapta pe raport si 
accesati &quot;</span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >Imprima</span></font><font face="Arial" ><span style="font-size:11pt" >&quot;. Pentru a sterge tranzactii din raport sau a inlatura raportul 
complet, accesati &quot;Inlatura&gt;Tranzactia Selectata&quot; (sau selectati tranzactia pe care 
doriti sa o inlaturati si apasati butonul Del) sau &quot;Inlatura&gt;Toata lista&quot;.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="raportgeneralb1.PNG"  width="1366"  height="768"  border="0"  alt="graphic" ><font color="#010101" ></font></div>
<p><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="tranzactii.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza o tranzactie ?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="transferuri.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se 
inregistreaza un transfer?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="planificari.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza o tranzactie planificata ?</u></span></font></a></p>

</body></html>
