<html><head>
   <title>Salvarea bazei de date</title>
   <meta name="keywords"  content="salveaza,salvare baza de date," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Salvarea bazei de date</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="primapornire.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="incarcareabazeidedate.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr></span><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Baza de date poate fi salvata automat sau manual: accesati meniul bazelor de 
date facand click pe butonul <b>&quot;Baza de Date&quot;</b> din stanga sus, apoi facand click pe <b>&quot;Salveaza&quot; </b>sau folositi butoanele scurtatura <b>CTRL+S</b>.</span></font><font face="Times New Roman" ><span style="font-size:11pt" > </span></font><font color="#010101" ></font><br></span><font face="Arial" ><span style="font-size:11pt" ><b>Atentie ! Baza de date se salveaza automat la inchiderea programului numai in cazul apasarii 
butonului &quot;Iesire&quot; din dreapta sus !</b></span></font><font color="#010101" ></font><br><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="salvareabazeidedateb1.PNG"  width="304"  height="219"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Baza de date deja deschisa se va salva in fisierul existent.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="incarcareabazeidedate.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum incarc o baza de date in program ?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="raportgeneral.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum export o 
baza de date ?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="elimineareabazeidedate.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum elimin o baza de date ?</u></span></font></a><font color="#010101" ></font></div>

</body></html>
