<html><head>
   <title>Setari</title>
   <meta name="keywords"  content="Setari,Preferinte," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Setari</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="calculator.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="actualizare.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial" ><span style="font-size:10pt" >&nbsp;&nbsp;</span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp; Fereastra setarilor/preferintelor poate fi accesata prin butonul <b>&quot;Preferinte&quot;</b> din 
bara de unelte (dreapta-sus langa &quot;Iesire&quot;) de unde puteti schimba tema, limba, si 
altele... Dupa acceptarea schimbarilor, programul va necesita o repornire pentru ca 
setarile sa aiba efect.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="setarib1.PNG"  width="810"  height="531"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
