<html><head>
   <title>Transferuri</title>
   <meta name="keywords"  content="transfer,transferuri,transfer intre conturi,adaugare transfer,modificare transfer,stergere transfer," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  size="4" ><span style="font-size:14pt" >Transferuri</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="tranzactii.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="planificari.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Un transfer presupune o tranzactie intre conturile proprii (exemplu: Numerar -&gt; 
Card). Transferurile se inregistreaza in baza de date la fel de simplu ca si tranzactiile 
obisnuite. Pentru a efectua un transfer accesati butonul <b>&quot;Operatiune Transfer&quot;</b> din 
bara de unelte.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></font><img src="transferurib1.PNG"  width="905"  height="98"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Imediat va fi afisata fereastra <b>&quot;Transfer nou&quot;</b> din care veti putea alege conturile 
proprii intre care se va efectua transferul, veti putea introduce suma, data si 
descrierea operatiunii.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="transferurib2.PNG"  width="484"  height="265"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Transferurile pot fi <b>sterse</b> la fel ca tranzactiile obisnuite: 
efectuand click dreapta pe </span></font><a href="raportgeneral.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Raportul general</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" > si apoi click pe <b>Inlatura &gt; Tranzactia 
selectata</b> sau din </span></font><a href="raportdetaliat.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Raportul detaliat</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" > efectuand click pe butonul <b>&quot;Sterge 
tranzactia&quot;</b></span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="planificari.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza o tranzactie planificata ?</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >.</span></font><font color="#010101" ></font></div>

</body></html>
