<html><head>
   <title>Tranzactii</title>
   <meta name="keywords"  content="tranzactii,tranzactie,cum adaug venit/plata,adaugare tranzactie,modificare tranzactie,stergere tranzactie,vizualizare tranzactii," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Tranzactii</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="imprimare.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="transferuri.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Tranzactiile  (plati / venituri) poat fi inregistrate in baza de date 
efectuand click pe butonul <b>&quot;Tranzactie Noua&quot;</b> din bara de unelte.</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="left" ><img src="tranzactiib1.PNG"  width="901"  height="99"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Noua tranzactie poate fi definita ca <b>&quot;Venit&quot;</b> sau <b>&quot;Plata&quot;</b> in urmatoarea fereastra 
in care veti putea introduce data tranzactiei, contul in care se va inregistra tranzactia, 
suma, categoria din care face parte si descrierea (in cazul in care nu completati 
casuta descrierii, un numar aleator va fi ales in locul descrierii pentru a preveni 
tranzactiile duplicat in liste).</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="tranzactiib2.PNG"  width="481"  height="267"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="center" ><br><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Tranzactiile pot fi <b>sterse</b> efectuand click-dreapta pe </span></font><a href="raportgeneral.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Raportul general</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" > si apoi click 
pe <b>Inlatura &gt; Tranzactia selectata</b> sau din </span></font><a href="raportdetaliat.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Raportul detaliat</u></span></font></a></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" > efectuand 
click pe butonul <b>&quot;Sterge tranzactia&quot;</b> dupa ce ati selectat tranzactia din lista<b>.</b></span></font><font color="#010101" ></font></div><div align="left" ></span><font face="Arial"  color="#010101" ><span style="font-size:11pt" ><b>Atentie ! Inlatura &gt; Toata lista va sterge toate tranzactiile din baza de date</b>. 
Aceasta actiune este reversibila: reincarcati baza de date inainte de a o salva.</span></font><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Alte subiecte relevante: </span></font><a href="transferuri.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza un transfer?</u></span></font></a></span><font face="Arial" ><span style="font-size:11pt" >, </span></font><a href="planificari.html"></span><font face="Arial"  color="#0000ff" ><span style="font-size:11pt" ><u>Cum se inregistreaza 
o tranzactie planificata ?</u></span></font></a><font color="#010101" ></font></div>

</body></html>
