<html><head>
   <title>Valute</title>
   <meta name="keywords"  content="valute,valuta implicita,adauga/sterge valuta,modifica valutele," ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="C0C0C0" >
  <tr>
    <td align="left" >
      <div align="left" ></span><font face="Arial"  color="#010101"  size="4" ><span style="font-size:14pt" >Valute</span></font><font color="#010101" ></font></div>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="categorii.html">Previous</a>&nbsp;<a href="despre.html">Top</a>&nbsp;<a href="conturi.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr>
<p align="left"><font color="#010101" face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Tabelul valutelor poate fi accesat efectuand click pe butonul <b>"Valute"</b> din bara de instrumente.</span></font></p>
<div align="left" ></span><font face="Arial" ><span style="font-size:11pt" > </span></font><img src="valuteb1.PNG"  width="535"  height="97"  border="0"  alt="graphic" ><font color="#010101" ></font></div><div align="left" ><br></div><font color="#010101" ><div align="left" ></span></font><font face="Arial" ><span style="font-size:11pt" >&nbsp;&nbsp;&nbsp;&nbsp; Din fereastra <b>&quot;Valute&quot;,</b> care poate fi accesata efectuand click pe butonul din 
imaginea de mai sus, se pot <b>adauga</b> (efectuati click pe butonul<b> &quot;Adauga&quot;</b>), <b>sterge</b> 
sau <b>modifica valutele existente</b> (selectati valuta din lista si efectuati click pe unul 
din butoanele (<b>&quot;Inlatura&quot; sau &quot;Modifica&quot;</b>) sau se poate schimba <b>valuta implicita</b> a 
bazei de date (selectati valuta din lista si efectuati click pe butonul<b> &quot;Seteaza ca 
valuta implicita&quot;</b>).</span></font><font color="#010101" ></font></div><div align="left" ><br><font color="#010101" ></font></div><div align="center" ><img src="valuteb2.PNG"  width="427"  height="371"  border="0"  alt="graphic" ><font color="#010101" ></font></div>

</body></html>
